<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sanpham.DuLich_SanPhamActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        app:title="@string/tendulich"
        android:background="@color/color_sanpham_toolbar"
        app:titleTextColor="@color/color_toolbar_name"
        android:id="@+id/toolbarSPDuLich"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/listViewSPDuLich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>